Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [ESP32_breakout.PrjPcb]
   Generated File[ESP32_breakout_Copper_Signal_Top.gbr]
   Generated File[ESP32_breakout_Copper_Signal_1.gbr]
   Generated File[ESP32_breakout_Copper_Signal_2.gbr]
   Generated File[ESP32_breakout_Copper_Signal_Bot.gbr]
   Generated File[ESP32_breakout_Pads_Bot.gbr]
   Generated File[ESP32_breakout_Pads_Top.gbr]
   Generated File[ESP32_breakout_Paste_Bot.gbr]
   Generated File[ESP32_breakout_Legend_Bot.gbr]
   Generated File[ESP32_breakout_Soldermask_Bot.gbr]
   Generated File[ESP32_breakout_Legend_Top.gbr]
   Generated File[ESP32_breakout_Paste_Top.gbr]
   Generated File[ESP32_breakout_Soldermask_Top.gbr]
   Generated File[ESP32_breakout_Keep-out.gbr]
   Generated File[ESP32_breakout_Mechanical_24.gbr]
   Generated File[ESP32_breakout_Mechanical_21.gbr]
   Generated File[ESP32_breakout_Mechanical_20.gbr]
   Generated File[ESP32_breakout_Mechanical_2.gbr]
   Generated File[ESP32_breakout_Mechanical_16.gbr]
   Generated File[ESP32_breakout_Mechanical_1.gbr]
   Generated File[ESP32_breakout_Mechanical_3.gbr]
   Generated File[ESP32_breakout_Mechanical_23.gbr]
   Generated File[ESP32_breakout_Mechanical_15.gbr]
   Generated File[ESP32_breakout_Mechanical_13.gbr]
   Generated File[ESP32_breakout_Mechanical_5.gbr]
   Generated File[ESP32_breakout_Profile.gbr]
   Generated File[ESP32_breakout_NPTH_Drill.gbr]
   Generated File[ESP32_breakout_PTH_Drill.gbr]
   Generated File[ESP32_breakout_Plated_Drill_1_2.gbr]
   Generated File[ESP32_breakout_Plated_Drill_1_3.gbr]
   Generated File[ESP32_breakout_Plated_Drill_2_3.gbr]
   Generated File[ESP32_breakout_Plated_Drill_2_4.gbr]
   Generated File[ESP32_breakout_Plated_Drill_3_4.gbr]
   Generated File[ESP32_breakout_Drawing_1.gbr]
   Generated File[ESP32_breakout_Drawing_2.gbr]
   Generated File[ESP32_breakout_Drawing_3.gbr]
   Generated File[ESP32_breakout_Drawing_4.gbr]
   Generated File[ESP32_breakout_Drawing_5.gbr]
   Generated File[ESP32_breakout_Drawing_6.gbr]
   Generated File[ESP32_breakout_Drillmap_1.gbr]
   Generated File[ESP32_breakout_Drillmap_2.gbr]
   Generated File[ESP32_breakout_Drillmap_3.gbr]
   Generated File[ESP32_breakout_Drillmap_4.gbr]
   Generated File[ESP32_breakout_Drillmap_5.gbr]
   Generated File[ESP32_breakout_Drillmap_6.gbr]
   Generated File[ESP32_breakout.RUL]
   Generated File[ESP32_breakout.EXTREP]
   Generated File[ESP32_breakout.REP]


Files Generated   : 47
Documents Printed : 0

Finished Output Generation At 5:38:25 PM On 6/30/2023
